#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Produkt
dependency2.to=Kommentar
dependency2.type=UsesDependency
dependency3.from=KommentarTest
dependency3.to=Produkt
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=KommentarTest
target1.height=60
target1.name=Kommentar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=270
target2.association=ProduktTest
target2.height=60
target2.name=Produkt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=270
target3.height=60
target3.name=KommentarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=330
target3.y=240
target4.height=60
target4.name=ProduktTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=330
target4.y=240
